[options]
proxy_mode = True
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/celer-addons
db_host = db
db_user = odoo
db_password = secret
data_dir = /var/lib/odoo
limit_memory_soft = 640000000
limit_memory_hard = 768000000