[options]
proxy_mode = True

db_host = db
db_user = odoo
db_password = ${ODOO_DB_PASSWORD}

data_dir = /var/lib/odoo

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/celer-addons

workers = 2
max_cron_threads = 1

limit_memory_soft = 1200000000
limit_memory_hard = 1500000000

log_level = info
logfile = /var/lib/odoo/odoo.log
