[options]
proxy_mode = True

data_dir = /var/lib/odoo

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/celer-addons

workers = 0
max_cron_threads = 1

limit_memory_soft = 1200000000
limit_memory_hard = 1500000000
limit_time_cpu = 60
limit_time_real = 120

log_level = warn
